<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Menu and hero</title>
        <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
        <link href="assets/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/css/font-awesome.min.css" rel="stylesheet">
        <link href="assets/css/style.css" rel="stylesheet">
        <link href="assets/css/responsive.css" rel="stylesheet">
        
    </head>
    <body>
        
        <section class="header">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <img class="header-logo" src="assets/img/logo.png" alt="">
                    </div>
                    <div class="col-md-9 text-right">
                        <ul class="header-menu">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Service</a></li>
                            <li><a href="#">Pages</a></li>
                            <li><a href="#">Project</a></li>
                            <li><a href="#">Feture</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <div class="slider">
                    <div class="container">
                        <div class="row">
                            <div class="home-page-slide">
                                <div class="col-md-6">
                                    <div class="slide-contain">
                                        <h2>I Won't be marketing any Friends in The Corparet Suite</h2>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad ipsam nam maxime architecto modi eligendi vitae minima, quia ut consequuntur.</p>
                                        <a href="#">Read More <i class="fas fa-angle-right"></i></a>
                                    </div>
                                </div>
                                <img class="slide-img" src="assets/img/man.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>

        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>
